:root {
  --bone: #D8D4C2;
  --charc: #2b2d2f;
  --fer-red: #ff2800;
}


body {
  background-color: var(--bone);
  display: grid;
  min-height: 100vh;
  grid-template-rows: 1fr 1fr 10%;
  grid-template-areas:
	                     "main"
	                     "sub"
                       "footer";
}

h5 {
  color: var(--charc);
  text-align: center;
  margin: 0px;
  font-size: 1rem;
  margin-top: 0px;

}

h1 {
  padding-top: 10%;
  font-size: 4rem;
   color: var(--charc);
  text-align: center;
  margin-bottom: 0px;

}
h1 + h5 {
        margin-top: 0;
      }

.Point {
  color: var(--fer-red);
  font-size: 6rem;

}

.Point:hover {
  cursor: pointer;
  color: var(--charc);

}

.main {
  grid-area: "main";
  text-align: center;
}

.sub__menu{
	grid-area: "sub";
	text-align: center;
	padding: 0 3rem;
	display: none;

}
.footer{
  grid-area: "footer";
  background-color: #515C6B;
  color: white;
  text-align: right;
  padding-top: 1px;
  padding-right: 50px;
  font-size: 0.75em;
  background-size: cover;

}
