body {
  background-color: #D6D6D6;
  display: grid;
  min-height: 100vh;
  grid-template-rows: 1fr 10%;
  grid-template-areas: "main"
                       "footer";
}

h5 {
  color: black;
  text-align: center;
  margin: 0px;
  font-size: 1rem;
  margin-top: 0px;

}

h1 {
  padding-top: 10%;
  font-size: 4rem;
   color: black;
  text-align: center;
  margin-bottom: 0px;

}
h1 + h5 {
        margin-top: 0;
      }

.Point {
  color: red;
  font-size: 8rem;

}

.Point:hover {
  cursor: pointer;
  color: black;
}

.main {
  grid-area: content;
  text-align: center;
}

.footer{
  grid-area: footer;
  background-color: #515C6B;
  color: white;
  text-align: right;
  padding-top: 1px;
  padding-right: 50px;
  font-size: 0.75em;
  background-size: cover;
}
